<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<script type="text/javascript" src="../assets/js/lib/jquery-3.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
	<script type="text/javascript" src="../assets/js/lib/paper-full.js"></script>
	<script type="text/javascript" src="assets/js/projectsJs.js"></script>></script>
	<link rel="stylesheet" type="text/css" href="assets/css/projectStyles.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link rel="shortcut icon"  href="/logoweb.png">
</head>
<body>
	<div id="gradient"></div>
	<div id="stripe">
		<div class="container">
			<div class="row">
				<span class="col-lg-8 col-md-8 col-sm-4"></span>
				<span class = "col-lg-1 col-md-1 col-sm-2">
					<h2 id="home" class ="button">Home</h2>
				</span>
				<span class = "col-lg-1 col-md-1 col-sm-2">
					<h2 id="about" class ="button">About</h2>
				</span>
				<span class = "col-lg-1 col-md-1 col-sm-2">
					<h2 id="projects" class ="button">Projects</h2>
				</span>
				<span class = "col-lg-1 col-md-1 col-sm-2">
					<h2 id="resume" class ="button">Resume</h2>
				</span>
			</div>
		</div>
	</div>
	<div class="container" style="margin-top:50px;">
		<div class="row">
			<div class="col-lg-4">
				<img id="thoughts" src="assets/pics/thoughts.PNG">
				<div class="wrapper">
					<h2 style="margin-top:5px">Internet Thoughts</h2>
					<h3>Sentiment analysis web engine. Returns how positive or negative people think about a topic.</h3>
					<p class="hashtag">#nodeJS #API #machine-learning #corpus #express</p>
				</div>
			</div>
			<div class="col-lg-4">
				<img id="her" src="assets/pics/emp.jpg">
				<div class="wrapper">
					<h2 style="margin-top:5px">EmployHer</h2>
					<h3>Job listings site - post listings via SMS. Empowering poor women in Bangladesh.</h3>
					<p class="hashtag">#nodeJS #twilioAPI #firebase #express #breakInequality</p>
				</div>
			</div>
			<div class="col-lg-4">
				<img id="pong" src="assets/pics/pong.png">
				<div class="wrapper">
					<h2 style="margin-top:5px">Shooter Pong</h2>
					<h3>Pong on the browser with AI, difficulty, scores, sound, added features.</h3>
					<p class="hashtag">#Paper.js #Howler.js #javascript #jQuery #CSS #HTML #responsive</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4">
				<img id="color" src="assets/pics/colorgame.png">
				<div class="wrapper">
					<h2 style="margin-top:5px">RGB Color Game</h2>
					<h3>Guess corresponding color to the random RGB code.</h3>
					<p class="hashtag">#jQuery #javascript #CSS # HTML</p>
				</div>
			</div>
			<div class="col-lg-4">
				<img id="pat" src="assets/pics/patatap.png">
				<div class="wrapper">
					<h2 style="margin-top:5px">Patatap Clone</h2>
					<h3>Press a key for animation and sound.</h3>
					<p class="hashtag">#Paper.js #Howler.js</p>
				</div>
			</div>
			<div class="col-lg-4">
				<img id="todo" src="assets/pics/todolist.png">
				<div class="wrapper">
					<h2 style="margin-top:5px">Todo List</h2>
					<h3>Simple browser todo list.</h3>
					<p class="hashtag">#jQuery #javascript #css #HTML</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>